# AirlineTests

./: README.md  pom.xml
src/test/java/Pojo/: Reserva.java  ReservaInfo.java
src/test/java/tests/: AirlinesTest.java  RestApi.java
